# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Варианта 1:
def my_func(x, y):
    return 1/x**abs(y)
print(my_func(2, -1))

# Варианта 2:
def my_func2(x, y):
    if y > 0:
        return
    elif y == 0:
        return 1
    elif x <= 0:
        return
    else:
        x_pow_y = 1
        while y < 0:
            x_pow_y *=1/x
            y += 1
        return  x_pow_y
result = my_func2(2, -1)
print(result)
